; Copyright 2019 GoneTone
;
; Line Bot
; 範例 Example Bot 配置文件
;
; 此範例 GitHub 專案：https://github.com/GoneTone/line-example-bot-php
; 官方文檔：https://developers.line.biz/en/reference/messaging-api/

[Channel]
; 請在雙引號內輸入您的 Line Bot "Channel access token"
Token = "NcKZM/4+PxtYaBX6UiTVL6fPV1uaoYVY++F+Ls0uODUKy/Vz+eqG5TWpBrNSYv6xf3AzSha2Py82V/2GrEsCaeae+9PCnOCcGVaA0HwbuQv9Xn1OgRDXlF5UD2TwcTD0W7OuvD9qF8qMreroD18YbwdB04t89/1O/w1cDnyilFU=
"

; 請在雙引號內輸入您的 Line Bot "Channel secret"
Secret = "ac74400096f700ed78527aa9a2fe3b5d
"
